# GWSDroidLibraryBuild

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/shareme/gwsdroidlibrarybuild/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/shareme/gwsdroidlibrarybuild/: ExampleUnitTest.java
buildsystem/: bootstrap.gradle  mydependencies.gradle
